:root {
    --primary-color: #3b413c;
    --secondary-color: #9db5b2;
    --dark-color: #0b0909;
    --light-color: #FFFFFF;
    --background-color: #daf0ee;

    --border-radius: 12px;
    --global-shadow: 3px 4px 6px rgba(50, 50, 50, 0.386);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  'Trebuchet MS', sans-serif;
    background-color: var(--background-color);
}


.button {
    border: none;
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    border-radius: var(--border-radius);
    transition: background-color 0.2s, transform 0.2s;
    box-shadow: var(--global-shadow);

}

.button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.button:active {
    opacity: 0.7;
    transform: translateY(-0.5px);
}

.primary-btn {
    background-color: var(--primary-color);
    color: #daf0ee;
}

.primary-outline-btn {
    padding: 0.6rem 1.8rem;
    border: 3px solid var(--primary-color);
    background-color: var(--light-color);
    color: var(--primary-color);
}


.form {
    height: 55vh;
    width: 23vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--global-shadow);
}

.form-group {
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%; 
}

.form-label {
    font-size: 1.2rem;
}

.input-field {
    width: 100%;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.8rem 0.6rem;
    background-color: #efefef;
}

.input-field:focus {
    border-color: var(--secondary-color);
    box-shadow: var(--primary-color);
    outline: none;
    border: none;
  }

textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: var(--border-glass);
    border-radius: var(--border-radius);
    outline: none;
    background-color: #efefef;

}


.login-signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-signup .button {
    width: 50%;
}

.login {
    height: 40vh;
}

a {
    text-decoration: none;
    color: rgb(74, 31, 0);
}

.title {
    position: absolute;
    top: 2rem;
    left: 2rem;
}


@media screen and (max-width: 1300px) {
    .form {
        height: 50vh;
        width: 50vw;
        padding: 2rem;
    }
}

@media screen and (max-width: 786px) {
    .form {
        height: 40vh;
        width: 85vw;
        padding: 2rem;
    }

}



.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}


.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 2rem;
}


.search-container {
    background-color: var(--light-color);
    width: 40%;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    padding: 0.3rem 0.5rem;
    box-shadow: var(--global-shadow);
}

.search-input {
    background-color: var(--light-color);
}


.questions-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.question-card {
    background-color: var(--light-color);
    height: 30vh;
    width: 25vw;
    border-radius: var(--border-radius);
    box-shadow: var(--global-shadow);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.question-part {
    min-height: min-content;
    margin: 0.35rem 0;
}

.answer-part {
    flex: 1 1 auto; 
    overflow-y: auto;
    padding: 0.5rem;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f1f5f9;

}

.answer-part::-webkit-scrollbar {
    width: 6px;
}

.answer-part::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.answer-part::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
}


hr {
    margin: 0.5rem 0;
    border: 1px solid #e2e8f0;
}


@media screen and (max-width: 1200px) {
    .questions-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-container {
        width: 50vw;
    }

    .question-card {
        width: 40vw;
        height: 40vh;
    }
}

@media screen and (max-width: 786px) {
    .questions-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .search-container {
        width: 65vw;
    }

    .question-card {
        width: 80vw;
        height: 33vh;
    }

    .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    .logout {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .header {
        margin-top: 3rem;
    }
}

.faqs {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.question-answer-form {
    height: 60vh;
    width: 50vw;
}

.question-answer-form .form-group {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.form-group textarea {
    flex: 1; 
    height: 100%; 
    min-height: 100px;
}

.question-answer-form .button {
    margin: 1rem 0rem;
    width: 30%;
}


@media screen and (max-width: 786px) {
    .question-answer-form {
        width: 80%;
    }

    .question-answer-form .button {
        margin: 1rem 0rem;
        width: unset;
    }
    
}